import CompareStrings from '../Algorithms/LexicCompareStrings';
import BinaryTree from '../Entities/BinaryTree';

export default function a() {
  const bigString = `Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки дальнейших направлений развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий. Задача организации, в особенности же новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.

  Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа модели развития. Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить значение форм развития.
  
  Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что новая модель организационной деятельности способствует подготовки и реализации дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Товарищи! дальнейшее развитие различных форм деятельности позволяет оценить значение форм развития. Разнообразный и богатый опыт новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.
  
  Равным образом реализация намеченных плановых заданий требуют от нас анализа систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Разнообразный и богатый опыт консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия.
  
  Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации форм развития. Товарищи! новая модель организационной деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

  Таким образом сложившаяся структура организации требуют определения и уточнения дальнейших направлений развития. Не следует, однако забывать, что сложившаяся структура организации требуют определения и уточнения дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития.

  Товарищи! сложившаяся структура организации способствует подготовки и реализации новых предложений. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же сложившаяся структура организации позволяет выполнять важные задания по разработке направлений прогрессивного развития.

  Равным образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.`;

  const wordsArray = bigString.match(/([A-Za-zА-Яа-я])+/g);

  const tree = new BinaryTree(wordsArray[0]);

  for (let i = 1; i < wordsArray.length; i++) {
    try {
      BinaryTree.add(tree.root, wordsArray[i], (a, b) => {
        if (a === b) return 0;
        if (a === CompareStrings(a, b)) return 1;
        else return -1;
      });
    } catch (e) {
      console.log(wordsArray[i], e);
    }
  }

  const dom = tree.render(tree.root);

  document.querySelector('#root').appendChild(dom);
}
